{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "eas build --platform android",
    "ios": "eas build --platform ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/libre-baskerville": "^0.2.2",
    "@expo-google-fonts/manrope": "^0.2.2",
    "@expo/match-media": "^0.3.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "6.0.2",
    "@use-expo/permissions": "^2.0.0",
    "axios": "^0.21.1",
    "date-fns": "^2.10.0",
    "date-fns-tz": "^1.1.6",
    "expo": "~43.0.0",
    "expo-app-loading": "^1.3.0",
    "expo-application": "~4.0.0",
    "expo-camera": "~12.0.3",
    "expo-constants": "~12.1.3",
    "expo-device": "~4.0.3",
    "expo-font": "^10.0.5",
    "expo-linear-gradient": "~10.0.3",
    "expo-localization": "~11.0.0",
    "expo-location": "~13.0.4",
    "expo-permissions": "~13.0.3",
    "expo-updates": "~0.10.15",
    "i18n-js": "^3.5.1",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.264.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-localize": "^2.1.5",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "^12.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "react-qr-code": "^2.0.3",
    "react-responsive": "^9.0.0-beta.6",
    "expo-dev-client": "~0.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "8.5.1"
  },
  "private": true
}
